# FreelanceRuMobile

./: FreelanceRu.sln
FreelanceRu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  FreelanceRu - Backup.csproj  FreelanceRu.csproj  MauiProgram.cs
FreelanceRu/Controls/: AdvanceMaterialEntry.xaml  AdvanceMaterialEntry.xaml.cs  BorderlessEntry.cs  HandlerUtility.cs  MaterialEntry.xaml  MaterialEntry.xaml.cs
FreelanceRu/Converters/: FromUserIdToBackgroudColorConverter.cs  FromUserIdToHorizontalOptionConverter.cs
FreelanceRu/Helpers/: IconFontHelper.cs
FreelanceRu/Models/: Category.cs  ImgMetaData.cs  LastMessages.cs  Message.cs  MessageFormat.cs  News.cs  RefreshToken.cs  Task.cs  User.cs  UserAvatar.cs  UserSkill.cs
FreelanceRu/Models/Requests/Authorization/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
FreelanceRu/Models/Requests/Task/: TaskRequest.cs
FreelanceRu/Models/Requests/User/: SkillRequest.cs
FreelanceRu/Models/Responses/: BaseResponse.cs
FreelanceRu/Models/Responses/Authorization/: LogoutResponse.cs  SignupResponse.cs  TokenResponse.cs  ValidateRefreshTokenResponse.cs
FreelanceRu/Models/Responses/Help/: SendImageResponse.cs
FreelanceRu/Models/Responses/News/: NewsResponse.cs
FreelanceRu/Models/Responses/Task/: CategoryResponse.cs  TaskResponse.cs
FreelanceRu/Models/Responses/User/: SkillResponse.cs  UserInfoResponse.cs
FreelanceRu/Pages/: ChatPage.xaml  ChatPage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
FreelanceRu/Pages/Popup/: ChangeOrderPagePopup.xaml  ChangeOrderPagePopup.xaml.cs  NewOrderPagePopup.xaml  NewOrderPagePopup.xaml.cs  NotifyPopup.xaml  NotifyPopup.xaml.cs  ReadNewsPopup.xaml  ReadNewsPopup.xaml.cs  UserInfoPagePopup.xaml  UserInfoPagePopup.xaml.cs
FreelanceRu/Resources/Styles/: Colors.xaml  Styles.xaml
FreelanceRu/Services/: BaseService.cs  MessageService.cs  NewsServices.cs  OrderServices.cs  UserServices.cs
FreelanceRu/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  ListChatViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  OrdersViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  StockViewModel.cs  UserInfoCheckPopupViewModel.cs
